# mall-system

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html  nginx-https-proxy.conf  render.yaml  restart-all.bat  start-all.bat  start-docker.bat  stop-all.bat  stop-docker.bat  答辩准备.md
.devcontainer/: devcontainer.json  init.sh  (+1 more)
backend/: .dockerignore  .env.example  Dockerfile  api_test.ps1  pom.xml
backend/src/main/java/com/example/minimall/: MinimaMallApplication.java
backend/src/main/java/com/example/minimall/common/: Result.java
backend/src/main/java/com/example/minimall/config/: EmbeddingConfig.java  FloatArrayTypeHandler.java  JwtAuthenticationFilter.java  MvcInterceptorConfig.java  MyBatisPlusConfig.java  RagConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/example/minimall/constants/: RedisConstants.java  ResponseCode.java
backend/src/main/java/com/example/minimall/context/: AppContext.java
backend/src/main/java/com/example/minimall/controller/: AIController.java  ActivityController.java  AdminChatController.java  AdminInterventionController.java  AfterSaleChatController.java  AfterSaleController.java  AuthController.java  CaptchaController.java  CartController.java  CategoryController.java  ChatController.java  CouponController.java  DebugController.java  DebugResetController.java  DiscountActivityController.java  ImageController.java  KnowledgeBaseController.java  ProductCategoryController.java  ProductController.java  ReviewController.java  SellerController.java  SmsController.java  SystemController.java  UploadController.java
backend/src/main/java/com/example/minimall/dto/: AfterSaleRequest.java  ApiResponse.java
backend/src/main/java/com/example/minimall/enums/: AfterSaleStatusEnum.java  CouponStatusEnum.java  CouponTypeEnum.java  DiscountTypeEnum.java  OrderStatusEnum.java  UserCouponStatusEnum.java  UserTypeEnum.java
backend/src/main/java/com/example/minimall/exception/: BusinessException.java
backend/src/main/java/com/example/minimall/filter/: XssFilter.java
backend/src/main/java/com/example/minimall/initializer/: DataInitializer.java
backend/src/main/java/com/example/minimall/interceptor/: ApiLoggingInterceptor.java  PerformanceInterceptor.java  PermissionInterceptor.java  RateLimitInterceptor.java
backend/src/main/java/com/example/minimall/mapper/: AIServiceLogMapper.java  ActivityMapper.java  ActivityParticipantMapper.java  AdminInterventionMapper.java  AfterSaleChatMapper.java  AfterSaleServiceMapper.java  ChatNotificationMapper.java  ChatSessionMapper.java  ConversationMessageMapper.java  ConversationSessionMapper.java  DiscountActivityMapper.java  DiscountActivityProductMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  KnowledgeFaqMapper.java  LogisticsMapper.java  LogisticsTraceMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductSpecMapper.java  ProductTagMapper.java  RagEvaluationMapper.java  RolePermissionMapper.java  ServiceRecordMapper.java  UserCouponMapper.java
backend/src/main/java/com/example/minimall/model/: AIServiceLog.java  Activity.java  ActivityImage.java  ActivityParticipant.java  AdminIntervention.java  AfterSaleChat.java  Cart.java  Category.java  ChatMessage.java  ChatNotification.java  ChatSession.java  ConversationMessage.java  ConversationSession.java  Coupon.java  DiscountActivity.java  DiscountActivityProduct.java  KnowledgeChunk.java  KnowledgeDocument.java  KnowledgeFaq.java  Logistics.java  LogisticsTrace.java  Orders.java  Product.java  ProductCategory.java  ProductReview.java  ProductSpec.java  ProductTag.java  ProductTagRelation.java  RagEvaluation.java  ReviewReply.java  Role.java  RolePermission.java  ServiceRecord.java  ShippingAddress.java  UserCoupon.java  UserRole.java
backend/src/main/java/com/example/minimall/security/: XssUtils.java
backend/src/main/java/com/example/minimall/service/: AIService.java  ActivityImageService.java  ActivityService.java  AdminInterventionService.java  AfterSaleChatService.java  AfterSaleServiceApi.java  CartService.java  CategoryService.java  ChatMonitorService.java  ContentFilterService.java  ConversationService.java  CouponService.java  DiscountActivityService.java  DocumentProcessor.java  EmbeddingService.java  HnswIndex.java  IntentClassifierService.java  KnowledgeBaseService.java  OrderService.java  PermissionService.java  ProductContextOptimizer.java  ProductReviewService.java  ProductService.java  ProductSpecService.java  ProductTagService.java  RagMonitorService.java  RagService.java  RedisChatService.java  ReviewReplyService.java  SeedFAQInitializer.java  SensitiveWordFilter.java  SmsService.java  SystemConfigService.java  VectorStoreService.java
backend/src/main/java/com/example/minimall/utils/: JwtUtil.java  LogisticsApiClient.java  SecurityUtil.java
backend/src/main/java/com/example/minimall/vo/: ChatMessageVO.java  ChatNotificationVO.java  ChatSessionVO.java  PageInfo.java  ProductVO.java  SystemConfigVO.java  UserVO.java
backend/src/main/java/com/example/minimall/websocket/: ChatMessageHandler.java  WebSocketEventListener.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ActivityMapper.xml  ConversationMessageMapper.xml  ConversationSessionMapper.xml  DiscountActivityProductMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentMapper.xml  KnowledgeFaqMapper.xml  LogisticsMapper.xml  LogisticsTraceMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  ProductTagMapper.xml  ShippingAddressMapper.xml  UserCouponMapper.xml
backend/src/main/resources/sql/: data.sql  init_database.sql  migrate_cart_unique_index.sql  migrate_cart_unique_virtual_column.sql  migrate_drop_order_sn.sql  migrate_unique_order_no.sql  schema.sql
backend/src/test/java/com/example/minimall/: ActivityServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  LombokTest.java  SecurityUtilTest.java
(+477 files in other folders)
