<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="22.0.0">
  <diagram name="用例图" id="usecase-1">
    <mxGraphModel dx="1800" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ============ 管理员 (左侧面板) ============ -->
        <!-- 标题 -->
        <mxCell id="title1" value="管理员用例" style="text;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="560" height="30" as="geometry" />
        </mxCell>
        <!-- 系统边界 -->
        <mxCell id="sys1" value="乡村优选农产品销售平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;verticalAlign=top;fontSize=13;fontStyle=1;align=left;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="560" height="900" as="geometry" />
        </mxCell>

        <!-- 管理员用例椭圆 (8个) -->
        <mxCell id="uc1" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="商家管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc3" value="商品审核" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc5" value="活动管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc6" value="售后仲裁" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc7" value="客服管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="750" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc8" value="数据统计" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="750" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc9" value="系统设置" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="750" width="110" height="50" as="geometry" />
        </mxCell>

        <!-- 管理员 角色 (火柴人) -->
        <mxCell id="actor1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="285" y="450" width="30" height="60" as="geometry" />
        </mxCell>

        <!-- 管理员 连线 (用例椭圆 -> 角色) -->
        <mxCell id="edge1_1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc1" target="actor1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge1_2" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc2" target="actor1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge1_3" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc3" target="actor1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge1_4" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc4" target="actor1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge1_5" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc5" target="actor1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge1_6" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc6" target="actor1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge1_7" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc7" target="actor1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge1_8" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc8" target="actor1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge1_9" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc9" target="actor1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============ 商家 (中间面板) ============ -->
        <mxCell id="title2" value="商家用例" style="text;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sys2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="560" height="900" as="geometry" />
        </mxCell>

        <mxCell id="uc11" value="店铺管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc12" value="商品发布" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="810" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc13" value="订单处理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="960" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc14" value="折扣设置" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc15" value="优惠券发放" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="810" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc16" value="评价回复" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="960" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc17" value="售后处理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="660" y="750" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc18" value="客服沟通" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="810" y="750" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc19" value="数据查看" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="960" y="750" width="110" height="50" as="geometry" />
        </mxCell>

        <mxCell id="actor2" value="商家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="865" y="450" width="30" height="60" as="geometry" />
        </mxCell>

        <mxCell id="edge2_1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc11" target="actor2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_2" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc12" target="actor2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_3" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc13" target="actor2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_4" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc14" target="actor2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_5" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc15" target="actor2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_6" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc16" target="actor2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_7" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc17" target="actor2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_8" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc18" target="actor2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_9" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc19" target="actor2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============ 买家 (右侧面板) ============ -->
        <mxCell id="title3" value="买家用例" style="text;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="20" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sys3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1200" y="60" width="560" height="900" as="geometry" />
        </mxCell>

        <mxCell id="uc21" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1240" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc22" value="浏览商品" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1390" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc23" value="加入购物车" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1540" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc24" value="下单支付" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1240" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc25" value="评价商品" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1390" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc26" value="申请售后" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1540" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc27" value="使用AI助手" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1240" y="750" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc28" value="领取优惠" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1390" y="750" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc29" value="咨询客服" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1540" y="750" width="110" height="50" as="geometry" />
        </mxCell>

        <mxCell id="actor3" value="买家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1445" y="450" width="30" height="60" as="geometry" />
        </mxCell>

        <mxCell id="edge3_1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc21" target="actor3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_2" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc22" target="actor3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_3" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc23" target="actor3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_4" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc24" target="actor3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_5" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc25" target="actor3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_6" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc26" target="actor3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_7" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc27" target="actor3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_8" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc28" target="actor3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_9" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uc29" target="actor3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
